// smm
digraph {
	rankdir=BT
	Observation [label="{Observation|whenObserved: EFloat\l}" shape=record]
	ObservedMeasure [label="{ObservedMeasure|}" shape=record]
	Measure [label="{Measure|name: EString\lsource: EString\l}" shape=record]
	Measurement [label="{Measurement|}" shape=record]
	Attribute [label="{Attribute|tag: EString\lvalue: EString\l}" shape=record]
	Observation -> ObservedMeasure [label=observedMeasures style=dashed]
	ObservedMeasure -> Measure [label=measure style=dashed]
	ObservedMeasure -> Measurement [label=measurements style=dashed]
	Measurement -> Attribute [label=attributes style=dashed]
	Measurement -> ObservedMeasure [label=observedMeasure style=dashed]
}
